namespace com.teracloud.streamsx.stt.sample;

use com.teracloud.streamsx.stt::*;

/**
 * Debug version of Basic NeMo CTC Speech-to-Text Test
 * 
 * Adds debug output to see what's happening with audio processing.
 */
composite DebugBasicNeMoTest {
    graph
        // Simple audio source - reads from test file
        stream<blob audioChunk, uint64 audioTimestamp> AudioStream = FileAudioSource() {
            param
                filename: "/homes/jsharpe/teracloud/toolkits/com.teracloud.streamsx.stt/test_data/audio/librispeech-1995-1837-0001.wav";
                blockSize: 16384u;  // 1 second chunks
                sampleRate: 16000;
                bitsPerSample: 16;
                channelCount: 1;
        }
        
        // Debug audio stream to see if data is flowing
        () as AudioDebug = Custom(AudioStream) {
            logic
                onTuple AudioStream: {
                    printStringLn("Audio chunk received: " + (rstring)size(audioChunk) + " bytes at timestamp " + (rstring)audioTimestamp);
                }
        }
        
        // NeMo speech recognition with minimal configuration
        stream<rstring transcription> Transcription = NeMoSTT(AudioStream) {
            param
                modelPath: "/homes/jsharpe/teracloud/toolkits/com.teracloud.streamsx.stt/models/fastconformer_ctc_export/model.onnx";
                tokensPath: "/homes/jsharpe/teracloud/toolkits/com.teracloud.streamsx.stt/models/fastconformer_ctc_export/tokens_with_ids.txt";
        }
        
        // Display results and save to file
        () as Display = Custom(Transcription) {
            logic
                onTuple Transcription: {
                    printStringLn("✅ BasicNeMoTest Transcription: " + transcription);
                }
        }
        
        // Save transcription to distinctly named file
        () as FileWriter = FileSink(Transcription) {
            param
                file: "DebugBasicNeMoTest_transcript_" + (rstring)getTimestampInSecs() + ".txt";
                format: txt;
        }
}