use com.teracloud.streamsx.stt::*;

/**
 * Simple NeMo FastConformer Speech-to-Text Test
 * Expected output: "it was the first great song of his life..."
 */
composite SimpleTest {
    graph
        // Read audio from librispeech test file
        stream<blob audioChunk, uint64 audioTimestamp> AudioStream = FileAudioSource() {
            param
                filename: "audio/librispeech_3sec.wav";
                blockSize: 16384u;
                sampleRate: 16000;
                bitsPerSample: 16;
                channelCount: 1;
        }
        
        // Perform speech recognition using NeMo FastConformer
        stream<rstring transcription> Transcription = NeMoSTT(AudioStream) {
            param
                modelPath: getEnvironmentVariable("STREAMS_STT_MODEL_PATH", 
                    "/home/streamsadmin/workspace/teracloud/toolkits/com.teracloud.streamsx.stt/opt/models/fastconformer_ctc_export/model.onnx");
                tokensPath: getEnvironmentVariable("STREAMS_STT_TOKENS_PATH",
                    "/home/streamsadmin/workspace/teracloud/toolkits/com.teracloud.streamsx.stt/opt/models/fastconformer_ctc_export/tokens.txt");
        }
        
        // Display results
        () as Display = Custom(Transcription) {
            logic
                onTuple Transcription: {
                    printStringLn("SimpleTest Transcription: " + transcription);
                }
        }
}